[themoviedb]
# To use The Movie DB data, set a valid API Key below
# See the README file for more details
api_key = 220b4bd0c7f8305288052e3d04e64d39

[office_space]
tmdb_id = 1542
title = Office Space
storyline = Three office workers strike back at their evil employers by hatching a hapless attempt to embezzle money.
poster_image_url = https://upload.wikimedia.org/wikipedia/en/8/8e/Office_space_poster.jpg
trailer_url = https://www.youtube.com/watch?v=dMIrlP61Z9s

[holy_grail]
tmdb_id = 762
title = Monty Python and the Holy Grail
storyline = King Arthur, accompanied by his squire, recruits his Knights of the Round Table, including Sir Bedevere the Wise, Sir Lancelot the Brave, Sir Robin the Not-Quite-So-Brave-As-Sir-Lancelot and Sir Galahad the Pure. On the way, Arthur battles the Black Knight who, despite having had all his limbs chopped off, insists he can still fight. They reach Camelot, but Arthur decides not to enter, as "it is a silly place".
poster_image_url = https://upload.wikimedia.org/wikipedia/en/0/08/Monty-Python-1975-poster.png
trailer_url = https://youtu.be/urRkGvhXc8w

[lebowski]
tmdb_id = 115
title = The Big Lebowski
storyline = Jeffrey "The Dude" Lebowski, a Los Angeles slacker who only wants to bowl and drink white Russians, is mistaken for another Jeffrey Lebowski, a wheelchair-bound millionaire, and finds himself dragged into a strange series of events involving nihilists, adult film producers, ferrets, errant toes, and large sums of money.
poster_image_url = https://upload.wikimedia.org/wikipedia/en/3/35/Biglebowskiposter.jpg
trailer_url = https://www.youtube.com/watch?v=cd-go0oBF4Y

[top_gun]
tmdb_id = 744
title = Top Gun
storyline = For Lieutenant Pete 'Maverick' Mitchell and his friend and Co-Pilot Nick 'Goose' Bradshaw being accepted into an elite training school for fighter pilots is a dream come true. A tragedy, as well as personal demons, threaten Pete's dreams of becoming an Ace pilot.
poster_image_url = https://upload.wikimedia.org/wikipedia/en/4/46/Top_Gun_Movie.jpg
trailer_url = https://youtu.be/qAfbp3YX9F0

[pulp_fiction]
tmdb_id = 680
title = Pulp Fiction
storyline = A burger-loving hit man, his philosophical partner, a drug-addled gangster's moll and a washed-up boxer converge in this sprawling, comedic crime caper. Their adventures unfurl in three stories that ingeniously trip back and forth in time.
poster_image_url = https://upload.wikimedia.org/wikipedia/en/3/3b/Pulp_Fiction_%281994%29_poster.jpg
trailer_url = https://youtu.be/s7EdQ4FqbhY

[silver_linings_playbook]
tmdb_id = 82693
title = Silver Linings Playbook
storyline = After spending eight months in a mental institution, a former teacher moves back in with his parents and tries to reconcile with his ex-wife.
poster_image_url = https://upload.wikimedia.org/wikipedia/en/9/9a/Silver_Linings_Playbook_Poster.jpg
trailer_url = https://youtu.be/EI_3ywJLQio
